{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebServerDB": "Server=localhost,2433;Database=WebServerDB;User Id=sa;Password=ABC123456abc;TrustServerCertificate=true;"
  }
}
